* "simulator" "HSPICE" 
* "version" "L-2016.06 linux64"
* "format" "HSP"
* "rundate" "01:10:27 03/09/2020 "
* "netlist" "fo4.sp "
* "runtitle" "* fo4.sp"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   3.3000        
+ c =  13.7673n       
+ d =   3.3000        
+ e =  13.7673n       
+ f =   3.3000        
+ vdd =   3.3000        
***   END: Saved Operating Point ***                     
