****** HSPICE -- L-2016.06 linux64 (May 22 2016) ******
 Input File: fo4.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jschallert           HOSTNAME: Tera.Eng.HMC.Edu
 lic: HOSTID: 2a1105765df5         PID:      45108
 lic: Using FLEXlm license file:
 lic: 27020@134.173.38.214
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jul-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@134.173.38.214
 lic:
 init: begin read circuit files,  cpu clock=  2.60E-01
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/ad
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/beha
                         ve
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/bjt
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/burr
                         _brn
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/coml
                         inear
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/dio
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/fet
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/lin_
                         tech
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/pci
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/sign
                         et
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/ti
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/tlin
                         e
       option search = /cad/synopsys/hspice_L-2016.06/hspice/parts/xili
                         nx
       option runlvl
       option scale =    3.000E-07
       option post
 init: end read circuit files,  cpu clock=  2.70E-01 peak memory=       197 mb
 init: begin check errors,  cpu clock=  2.70E-01
 init: end check errors,  cpu clock=  2.80E-01 peak memory=       198 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.80E-01
       establish matrix -- done,  cpu clock=  2.80E-01 peak memory=       198 mb
       re-order matrix -- done,  cpu clock=  2.80E-01 peak memory=       198 mb
 init: end setup matrix,  cpu clock=  2.90E-01 peak memory=       198 mb
 sweep: parameter       parameter1       begin, #sweeps =   8
 parameter: h               =    1.00E+00
 dcop: begin dcop,  cpu clock=  3.00E-01
 dcop: end dcop,  cpu clock=  3.00E-01 peak memory=       198 mb  tot_iter=       3
 output: fo4.mt0
 sweep: tran tran1    begin, stop_t=  1.00E-08 #sweeps=2001 cpu clock=  3.00E-01
 tran: time= 1.0000E-09 tot_iter=      35 conv_iter=      14 cpu clock= 3.10E-01
 tran: time= 2.2130E-09 tot_iter=      81 conv_iter=      32 cpu clock= 3.10E-01
 tran: time= 3.1250E-09 tot_iter=      85 conv_iter=      34 cpu clock= 3.10E-01
 tran: time= 4.1250E-09 tot_iter=      89 conv_iter=      36 cpu clock= 3.10E-01
 tran: time= 5.1250E-09 tot_iter=      93 conv_iter=      38 cpu clock= 3.10E-01
 tran: time= 6.0000E-09 tot_iter=      97 conv_iter=      40 cpu clock= 3.10E-01
 tran: time= 7.0000E-09 tot_iter=     128 conv_iter=      51 cpu clock= 3.10E-01
 tran: time= 8.1342E-09 tot_iter=     177 conv_iter=      69 cpu clock= 3.20E-01
 tran: time= 9.4777E-09 tot_iter=     183 conv_iter=      72 cpu clock= 3.20E-01
 tran: time= 1.0000E-08 tot_iter=     185 conv_iter=      73 cpu clock= 3.20E-01
 sweep: tran tran1    end,  cpu clock=  3.20E-01 peak memory=       198 mb
 parameter: h               =    2.00E+00
 dcop: begin dcop,  cpu clock=  3.20E-01
 dcop: end dcop,  cpu clock=  3.30E-01 peak memory=       198 mb  tot_iter=       6
 output: fo4.mt0
 sweep: tran tran2    begin, stop_t=  1.00E-08 #sweeps=2001 cpu clock=  3.30E-01
 tran: time= 1.0000E-09 tot_iter=      24 conv_iter=      10 cpu clock= 3.30E-01
 tran: time= 2.0207E-09 tot_iter=      73 conv_iter=      28 cpu clock= 3.30E-01
 tran: time= 3.1566E-09 tot_iter=      82 conv_iter=      32 cpu clock= 3.30E-01
 tran: time= 4.1566E-09 tot_iter=      86 conv_iter=      34 cpu clock= 3.30E-01
 tran: time= 5.1566E-09 tot_iter=      90 conv_iter=      36 cpu clock= 3.30E-01
 tran: time= 6.0000E-09 tot_iter=      94 conv_iter=      38 cpu clock= 3.30E-01
 tran: time= 7.0000E-09 tot_iter=     123 conv_iter=      49 cpu clock= 3.40E-01
 tran: time= 8.0102E-09 tot_iter=     172 conv_iter=      67 cpu clock= 3.40E-01
 tran: time= 9.3065E-09 tot_iter=     182 conv_iter=      72 cpu clock= 3.40E-01
 tran: time= 1.0000E-08 tot_iter=     186 conv_iter=      74 cpu clock= 3.40E-01
 sweep: tran tran2    end,  cpu clock=  3.40E-01 peak memory=       198 mb
 parameter: h               =    3.00E+00
 dcop: begin dcop,  cpu clock=  3.40E-01
 dcop: end dcop,  cpu clock=  3.40E-01 peak memory=       198 mb  tot_iter=       9
 output: fo4.mt0
 sweep: tran tran3    begin, stop_t=  1.00E-08 #sweeps=2001 cpu clock=  3.40E-01
 tran: time= 1.0000E-09 tot_iter=      26 conv_iter=      11 cpu clock= 3.50E-01
 tran: time= 2.0015E-09 tot_iter=      70 conv_iter=      26 cpu clock= 3.50E-01
 tran: time= 3.0514E-09 tot_iter=      89 conv_iter=      34 cpu clock= 3.50E-01
 tran: time= 4.0514E-09 tot_iter=      93 conv_iter=      36 cpu clock= 3.50E-01
 tran: time= 5.0514E-09 tot_iter=      97 conv_iter=      38 cpu clock= 3.50E-01
 tran: time= 6.0000E-09 tot_iter=     101 conv_iter=      40 cpu clock= 3.50E-01
 tran: time= 7.0000E-09 tot_iter=     124 conv_iter=      49 cpu clock= 3.50E-01
 tran: time= 8.0295E-09 tot_iter=     169 conv_iter=      64 cpu clock= 3.60E-01
 tran: time= 9.2262E-09 tot_iter=     187 conv_iter=      72 cpu clock= 3.60E-01
 tran: time= 1.0000E-08 tot_iter=     191 conv_iter=      74 cpu clock= 3.60E-01
 sweep: tran tran3    end,  cpu clock=  3.60E-01 peak memory=       198 mb
 parameter: h               =    4.00E+00
 dcop: begin dcop,  cpu clock=  3.60E-01
 dcop: end dcop,  cpu clock=  3.60E-01 peak memory=       198 mb  tot_iter=      12
 output: fo4.mt0
 sweep: tran tran4    begin, stop_t=  1.00E-08 #sweeps=2001 cpu clock=  3.60E-01
 tran: time= 1.0000E-09 tot_iter=      27 conv_iter=      11 cpu clock= 3.70E-01
 tran: time= 2.0475E-09 tot_iter=      63 conv_iter=      24 cpu clock= 3.70E-01
 tran: time= 3.0723E-09 tot_iter=      97 conv_iter=      37 cpu clock= 3.70E-01
 tran: time= 4.1370E-09 tot_iter=     103 conv_iter=      40 cpu clock= 3.70E-01
 tran: time= 5.1370E-09 tot_iter=     107 conv_iter=      42 cpu clock= 3.70E-01
 tran: time= 6.0000E-09 tot_iter=     111 conv_iter=      44 cpu clock= 3.70E-01
 tran: time= 7.0000E-09 tot_iter=     133 conv_iter=      53 cpu clock= 3.70E-01
 tran: time= 8.0794E-09 tot_iter=     171 conv_iter=      66 cpu clock= 3.80E-01
 tran: time= 9.1706E-09 tot_iter=     198 conv_iter=      76 cpu clock= 3.80E-01
 tran: time= 1.0000E-08 tot_iter=     204 conv_iter=      79 cpu clock= 3.80E-01
 sweep: tran tran4    end,  cpu clock=  3.80E-01 peak memory=       198 mb
 parameter: h               =    5.00E+00
 dcop: begin dcop,  cpu clock=  3.80E-01
 dcop: end dcop,  cpu clock=  3.80E-01 peak memory=       198 mb  tot_iter=      15
 output: fo4.mt0
 sweep: tran tran5    begin, stop_t=  1.00E-08 #sweeps=2001 cpu clock=  3.80E-01
 tran: time= 1.0000E-09 tot_iter=      24 conv_iter=      10 cpu clock= 3.80E-01
 tran: time= 2.0982E-09 tot_iter=      58 conv_iter=      22 cpu clock= 3.80E-01
 tran: time= 3.0052E-09 tot_iter=      88 conv_iter=      33 cpu clock= 3.90E-01
 tran: time= 4.3152E-09 tot_iter=      98 conv_iter=      38 cpu clock= 3.90E-01
 tran: time= 5.3152E-09 tot_iter=     102 conv_iter=      40 cpu clock= 3.90E-01
 tran: time= 6.0000E-09 tot_iter=     106 conv_iter=      42 cpu clock= 3.90E-01
 tran: time= 7.0000E-09 tot_iter=     127 conv_iter=      51 cpu clock= 3.90E-01
 tran: time= 8.0704E-09 tot_iter=     161 conv_iter=      63 cpu clock= 3.90E-01
 tran: time= 9.0511E-09 tot_iter=     196 conv_iter=      75 cpu clock= 3.90E-01
 tran: time= 1.0000E-08 tot_iter=     205 conv_iter=      79 cpu clock= 3.90E-01
 sweep: tran tran5    end,  cpu clock=  3.90E-01 peak memory=       198 mb
 parameter: h               =    6.00E+00
 dcop: begin dcop,  cpu clock=  3.90E-01
 dcop: end dcop,  cpu clock=  3.90E-01 peak memory=       198 mb  tot_iter=      18
 output: fo4.mt0
 sweep: tran tran6    begin, stop_t=  1.00E-08 #sweeps=2001 cpu clock=  3.90E-01
 tran: time= 1.0000E-09 tot_iter=      24 conv_iter=      10 cpu clock= 3.90E-01
 tran: time= 2.0972E-09 tot_iter=      55 conv_iter=      21 cpu clock= 4.00E-01
 tran: time= 3.0221E-09 tot_iter=      89 conv_iter=      32 cpu clock= 4.00E-01
 tran: time= 4.1393E-09 tot_iter=     103 conv_iter=      38 cpu clock= 4.00E-01
 tran: time= 5.0296E-09 tot_iter=     107 conv_iter=      40 cpu clock= 4.00E-01
 tran: time= 6.0000E-09 tot_iter=     111 conv_iter=      42 cpu clock= 4.00E-01
 tran: time= 7.0000E-09 tot_iter=     134 conv_iter=      51 cpu clock= 4.00E-01
 tran: time= 8.0446E-09 tot_iter=     166 conv_iter=      63 cpu clock= 4.00E-01
 tran: time= 9.0067E-09 tot_iter=     197 conv_iter=      73 cpu clock= 4.00E-01
 tran: time= 1.0000E-08 tot_iter=     212 conv_iter=      79 cpu clock= 4.00E-01
 sweep: tran tran6    end,  cpu clock=  4.00E-01 peak memory=       198 mb
 parameter: h               =    7.00E+00
 dcop: begin dcop,  cpu clock=  4.00E-01
 dcop: end dcop,  cpu clock=  4.00E-01 peak memory=       198 mb  tot_iter=      21
 output: fo4.mt0
 sweep: tran tran7    begin, stop_t=  1.00E-08 #sweeps=2001 cpu clock=  4.00E-01
 tran: time= 1.0000E-09 tot_iter=      24 conv_iter=      10 cpu clock= 4.10E-01
 tran: time= 2.0680E-09 tot_iter=      54 conv_iter=      21 cpu clock= 4.10E-01
 tran: time= 3.0125E-09 tot_iter=      83 conv_iter=      29 cpu clock= 4.10E-01
 tran: time= 4.0850E-09 tot_iter=     108 conv_iter=      38 cpu clock= 4.10E-01
 tran: time= 5.4381E-09 tot_iter=     115 conv_iter=      41 cpu clock= 4.10E-01
 tran: time= 6.0000E-09 tot_iter=     119 conv_iter=      43 cpu clock= 4.10E-01
 tran: time= 7.0000E-09 tot_iter=     140 conv_iter=      52 cpu clock= 4.10E-01
 tran: time= 8.0128E-09 tot_iter=     166 conv_iter=      62 cpu clock= 4.10E-01
 tran: time= 9.0548E-09 tot_iter=     192 conv_iter=      70 cpu clock= 4.10E-01
 tran: time= 1.0000E-08 tot_iter=     216 conv_iter=      78 cpu clock= 4.10E-01
 sweep: tran tran7    end,  cpu clock=  4.10E-01 peak memory=       198 mb
 parameter: h               =    8.00E+00
 dcop: begin dcop,  cpu clock=  4.10E-01
 dcop: end dcop,  cpu clock=  4.10E-01 peak memory=       198 mb  tot_iter=      24
 output: fo4.mt0
 sweep: tran tran8    begin, stop_t=  1.00E-08 #sweeps=2001 cpu clock=  4.10E-01
 tran: time= 1.0000E-09 tot_iter=      24 conv_iter=      10 cpu clock= 4.10E-01
 tran: time= 2.1126E-09 tot_iter=      52 conv_iter=      21 cpu clock= 4.20E-01
 tran: time= 3.1003E-09 tot_iter=      76 conv_iter=      28 cpu clock= 4.20E-01
 tran: time= 4.0776E-09 tot_iter=     106 conv_iter=      38 cpu clock= 4.20E-01
 tran: time= 5.0954E-09 tot_iter=     113 conv_iter=      41 cpu clock= 4.20E-01
 tran: time= 6.0000E-09 tot_iter=     118 conv_iter=      43 cpu clock= 4.20E-01
 tran: time= 7.0000E-09 tot_iter=     140 conv_iter=      52 cpu clock= 4.20E-01
 tran: time= 8.1520E-09 tot_iter=     167 conv_iter=      63 cpu clock= 4.20E-01
 tran: time= 9.0455E-09 tot_iter=     186 conv_iter=      69 cpu clock= 4.20E-01
 tran: time= 1.0000E-08 tot_iter=     215 conv_iter=      78 cpu clock= 4.20E-01
 sweep: tran tran8    end,  cpu clock=  4.20E-01 peak memory=       198 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
