#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Mon Feb 24 03:38:12 2020                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.12-s181_1 (32bit) 07/28/2011 22:56 (Linux 2.6)
#@(#)CDS: NanoRoute v10.12-s010 NR110720-1815/10_10_USR2-UB (database version 2.30, 124.2.1) {superthreading v1.15}
#@(#)CDS: CeltIC v10.12-s013_1 (32bit) 07/27/2011 04:13:10 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.12-s001 (32bit) 07/28/2011 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.12-s010_1 (32bit) Jul 18 2011 23:05:29 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.12-s007

win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign controller_floorplan_final.enc.dat controller
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
panCenter 218.380 253.260
panCenter 165.650 187.920
panCenter 120.400 170.670
panCenter 256.160 21.620
panCenter 87.030 149.740
panCenter 140.770 160.200
verifyConnectivity -type all -error 1000 -warning 50
global dbgLefDefOutVersion
set dbgLefDefOutVersion 5.5
defOut -floorplan -netlist -routing controller.def
set dbgLefDefOutVersion NULL
