t 4 a input
t 5 b input
t 2 y output
n 1 gnd!
n 0 vdd!
n 2 /y
n 3 /net2
n 4 /a
n 5 /b
n 7 /I2/mid
; nmos Instance /I2/M1 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 3 4 1 1 " m 1 l 600e-9 w 2.4e-6 "
; nmos Instance /I2/M0 = auLvs device Q1
i 1 nmos 3 5 1 1 " m 1 l 600e-9 w 2.4e-6 "
; pmos Instance /I2/M3 = auLvs device Q2
d pmos D G S B (p D S)
i 2 pmos 7 4 0 0 " m 1 l 600e-9 w 4.8e-6 "
; pmos Instance /I2/M2 = auLvs device Q3
i 3 pmos 3 5 7 0 " m 1 l 600e-9 w 4.8e-6 "
; pmos Instance /I1/M0 = auLvs device Q4
i 4 pmos 2 3 0 0 " m 1 l 600e-9 w 3e-6 "
; nmos Instance /I1/M1 = auLvs device Q5
i 5 nmos 2 3 1 1 " m 1 l 600e-9 w 2.1e-6 "
t 0 vdd! global
t 1 gnd! global
